server.port=8080

spring.application.name=company-frame
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/company_frame?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root

#druid \u8FDE\u63A5\u6C60&\u6570\u636E\u76D1\u63A7\u914D\u7F6E
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=30000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat,wall

#\u65E5\u5FD7\u914D\u7F6E
logging.file=${logging.path}/${spring.application.name}.log
logging.path=logs
#logging.level.root=info
logging.level.com.yingxue.lesson=debug

#\u52A0\u5165\u4EE5\u4E0B\u914D\u7F6E \u5BF9\u5E94\u751F\u6210 mapper.xml \u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml

#swagger\u914D\u7F6E
#\u5F00\u5173
swagger2.enable=true


#\u96C6\u6210Redis\u76F8\u5173\u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=PT10S
spring.redis.lettuce.pool.max-idle=30
spring.redis.lettuce.pool.min-idle=1
spring.redis.timeout=PT10S
spring.devtools.restart.poll-interval=3000ms
spring.devtools.restart.quiet-period=2999ms


#JWT\u914D\u7F6E
jwt.secretKey=78944878877848fg)
jwt.accessTokenExpireTime=PT2H
jwt.refreshTokenExpireTime=PT8H
jwt.refreshTokenExpireAppTime=P30D
jwt.issuer=yingxue.com



pagehelper.helperDialect=mysql
pagehelper.reasonable=true


#thymeleaf
#\u89C6\u56FE\u6587\u4EF6\u4F4D\u4E8E src/main/resources/templates/ \u76EE\u5F55\u4E0B
spring.thymeleaf.prefix=classpath:/templates/
#\u8868\u793A\u6240\u6709\u89C6\u56FE\u6587\u4EF6\u90FD\u4EE5 .html \u7ED3\u5C3E
spring.thymeleaf.suffix=.html
#\u7528 UTF-8 \u7F16\u7801\u89E3\u6790\u89C6\u56FE\u6587\u4EF6
spring.thymeleaf.charset=UTF-8
#\u8868\u793A\u8FD4\u56DE\u7684\u5185\u5BB9\u7C7B\u578B\u4E3A HTML
spring.thymeleaf.servlet.content-type=text/html
#\u8868\u793A\u5728\u5F00\u53D1\u8FC7\u7A0B\u4E2D\u4E0D\u7F13\u5B58\u89C6\u56FE\u6587\u4EF6\uFF0C\u4EE5\u4FBF\u6BCF\u6B21\u4FEE\u6539\u540E\u90FD\u80FD\u7ACB\u5373\u770B\u5230\u6548\u679C
spring.thymeleaf.cache=false
