<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <style type="text/css">
        .login {
            height: 190px;
            width: 340px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -150px 0 0 -150px;
            z-index: 99;
        }
        a{
            width:300px;
        }
        .carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 90;
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
<div class="layui-carousel carousel"  lay-filter="carousel" id="carousel">
    <div carousel-item="">
        <div><img src="/images/background1.png"></div>
        <div><img src="/images/background2.png"></div>

    </div>
    <div class="layui-container login">
        <form id="loginForm" action="/user/login" class="layui-form" method="post" layui-form-pane>
            <input name="type"  type="hidden" value="1">
            <input type="text" name="username" lay-verify="required" placeholder="请输入账号" autocomplete="off"   class="layui-input">
            <br>
            <input type="password" name="password" lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
            <br>
            <a class="layui-btn  layui-btn-normal "  lay-filter="submit" lay-submit="" id="submit">登陆</a>
        </form>
    </div>
</div>
</body>
<script src="/layui/layui.js"></script>
<script src="/js/core.util.js"></script>
<script>
    //加载layui的form、jquery和carousel模块
    layui.use(['form','jquery','carousel'],function () {
        //变量声明:回调函数中的参数分别对应加载的模块
        //这些变量是layui模块的实例，可以使用它们来调用模块的相关方法
        var layer=layui.layer;
        var form=layui.form;
        var $=layui.jquery;
        var carousel=layui.carousel;
        //监听表单提交事件--当表单被提交时，这个回调函数会被触发
        //data包含表单的数据
        form.on('submit',function (data) {
            CoreUtil.sendAjax("/api/user/login",JSON.stringify(data.field),function (res) {
                //使用layer模块显示服务器响应中的消息
                layer.msg(res.msg);
                //将服务器响应中的accessToken和refreshToken存储到本地缓存
                //key分别为"access_token"和"refresh_token
                CoreUtil.setData("access_token",res.data.accessToken);
                CoreUtil.setData("refresh_token",res.data.refreshToken);

                window.location.href="/index/home";
            },"POST");
            //阻止表单的默认提交行为，以便通过Ajax请求处理表单数据
            return false;
        });

        //改变轮播图的时间间隔、动画类型、高度
        carousel.render({
            elem: '#carousel'
            ,interval: 2000
            ,anim: 'fade'
            , full: true
            ,width: '100%'
            ,arrow: 'none'
        });
    })
</script>
</html>
